<!DOCTYPE html>
<html lang="en">
<head>
<title>Ikigaido Karate</title>
<style>

</style>
<link rel="stylesheet" href="styleshett.css">


</head>
<body>
  <ul>
  <li><img src="Ikigaido Logo.jpg" alt="Ikigaido_Logo" width="150"></li>
  <li><a href="Swiss_Karate_Federation.html">SKF</a></li>
  <li><a href="index_page.html">Home</a></li>
  <li><a href="Stils.html">Stils</a></li>
  <li><a href="mein_Stil.html">Mein Stil</a></li>

</ul>
<div style="padding-left: 5%; padding-right: 5%;">
<h1>
    Mein Club:
</h1>
    
<p>
    Ikigaido Karate ist ein Karate-Club in der Schweiz.

Im Club trainieren Kinder, Jugendliche und Erwachsene gemeinsam Karate. Dabei geht es nicht nur um Kämpfen, sondern auch um Respekt, Selbstvertrauen und Körperkontrolle.

Der Name „Ikigaido“ kommt aus dem Japanischen. Er bedeutet: „Der Weg zu dem, was das Leben lebenswert macht“.

Ikigaido Karate unterrichtet Kata, sowie Kumite. Sie nehmen an Wettkämpfen teil und organisieren Prüfungen, damit man den nächsten Gurt "erkämpfen" kann.

Der Club möchte, dass alle Spaß am Training haben und sich weiterentwickeln, egal ob Anfänger oder Fortgeschrittene.

</p>
<h2>
    Meine Rolle im Club:
</h2>
<p>
    Ich traniere bei Ikigaido Karate mindestens 3-Mal pro Woche. Ich helfe auch das Training zu geben, d.h. ich bereite 3-Mal die Woche auch noch ein ca. 15Minütiges Aufwärmen vor, das ich dann mit den Kindern mache.
</p>
<h3>
    Standort:
</h3>
<iframe
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2701.7590479263117!2d8.641112776170699!3d47.37762107116968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479aa3d21ca656db%3A0x9310eaf79bebacb0!2sIkigaido%20Karate%20F%C3%A4llanden!5e0!3m2!1sde!2sch!4v1750601505072!5m2!1sde!2sch" width="600" height="450" style="border:0;">
</iframe>
<p>
    <a href="https://www.ikigaido.ch/">Hier findest du die Webseite meines Clubs.</a>
</p>
</div>
</body>
</html>