<!DOCTYPE html>
<html>
<head>
<title>
  Homepage Karate
</title>


<style>
 table {font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}



</style>
<link rel="stylesheet" href="styleshett.css">

</head>
<body>

<ul>
  <li><img src="World Karate Federation Logo.jpg" alt="WKF Logo" width="80">  </li>
  <li><a href="Swiss_Karate_Federation.html">SKF</a></li>
  <li><a href="Ikigaido_Karate.html">Mein Club</a></li>
  <li><a href="Stils.html">Stils</a></li>
  <li><a href="mein_Stil.html">Mein Stil</a></li>
</ul>

<div style="padding-left: 5%; padding-right: 5%;">
<h1>
  Karate erklärt:
</h1>
<p>
Karate ist eine japanische Kampfkunst, die sich auf Selbstverteidigung ohne Waffe konzentriert. Karate ist sowohl ein Kampfsport als auch eine Kampfkunst.
    Es gibt zwei verschiedene Arten von Karate:
   <b>Kata und Kumite</b>
</p>

<h2>
  Kata:
</h2>
<p>  
Bei Kata setzt man bestimmte Kampfbewegungen zu einem Ablauf zusammen, den man dann in einer Art Kampf gegen die Luft oder gegen einen imaginären Gegner lernt und vorführt. <br>Hier ist ein Youtube-Video einer Kata. 
</p><p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iLfRGv0wnps?si=56L95A5GBNlSej9F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p>

<h2>
  Kumite:
</h2>
<p>
Kumite hingegen ist ein Kampf mit einem echten Gegner. Bei dem Kamp sollte man sich aber nicht berühren, sont gibt es eine Verwarnung.
</p><p>
  Bei Kumite gibt es ein Punktesystem:
</p>
<table>
<tr>
  <td>Aktion:</td>
<td>Punkte:</td>
</tr>
<tr>
  <td>Schlag auf den Bauch oder ins Gesicht</td>
<td>1 Punkt</td>
</tr>
<tr>
<td>Kick auf den Bauch oder auf den Rücken</td>
<td>2 Punkte</td>
</tr>
<tr>
<td>Kick auf den Kopf</td>
<td>3 Punkte</td>
</tr>
<tr>
<td>Wurf mit Folgetechnik(z.B. Schlag)</td>
<td>3 Punkte</td>
</tr>



</table>
<p>
  Es gibt jedoch nur Punkte, wenn man die Technik etwa 1cm vor dem Ziel stoppt. Der Kampf ist fertig, wenn jemand 8 Punkte vorsprung hat, oder wenn die 2min 30s um sind. Wenn Unentschieden ist, gewinnt der, der den ersten Punkt gemacht hat. Wenn 0:0 steht, gibt es eine Abstimmung der 5 Schiedsrichter, wer besser gekämpft hat.
</p>
<p>
  Hier ist ein Youtube-Video eines Kumite Kampfs</a> <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/_niQaiYfRJ4?si=5CEfMzmKQA2maJ5R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p>
</div>

</body>
</html>

