<!DOCTYPE html>
<html lang="en">
 <title>Mein Stil</title>
<style>

</style>
<link rel="stylesheet" href="styleshett.css">

</head>
<body>
   <ul>
    <li><img src="Shyto-Ryu Logo.jpg" alt="Shyto-Ryu Logo" width="80"></li>
    <li><a href="Swiss_Karate_Federation.html">SKF</a></li>
    <li><a href="Ikigaido_Karate.html">Mein Club</a></li>
    <li><a href="Stils.html">Stils</a></li>
    <li><a class="active" href="index_page.html">Home</a></li>
   </ul>
<div style="padding-left: 5%; padding-right: 5%;">   
<h1>
    Shyto-Ryu
</h1>
<p>
Ich mache <strong>Shyto-Ryu</strong>.

</p>
<h3>
    Shyto-Ryu genauer erklärt:
</h3>
Shitō-Ryū ist ein Karate-Stil aus Japan. Er wurde von Kenwa Mabuni gegründet. Der Name setzt sich aus den Namen seiner zwei Lehrer zusammen: Itosu (Shi) und Higaonna (Tō).

Shitō-Ryū verbindet harte und weiche Techniken. Es gibt schnelle, gerade Bewegungen, aber auch runde, fließende. Besonders ist, dass Shitō-Ryū sehr viele Katas hat, mehr als 90.

Im Training wird auch gezeigt, wie man die Techniken in echter Selbstverteidigung anwenden kann.

Bei Wettkämpfen ist Shitō-Ryū besonders stark im Kata-Bereich. Der Stil wird auf der ganzen Welt trainiert.
<h3>
Prüfungsprogramm im Shyto-Ryu:
</h3>
<p>
    Es gibt verschiedene Stufen im Shyto-Ryu:
</p>
 <table border="1">
        <tr>
            <th>Gurtfarbe / Stufe</th>
            <th>Anforderungen</th>
        </tr>
        <tr>
            <td>0. Weissgurt</td>
            <td>bekommt man wenn man dem Club beitretet</td>
        </tr>
        <tr>
            <td>1. Halbgelbgurt</td>
            <td>1 Kata und 1 Fallschule</td>
        </tr>
        <tr>
            <td>2. Gelbgurt</td>
            <td>Alles von oben + 1 Anwendung</td>
        </tr>
        <tr>
            <td>3. Halborangegurt</td>
            <td>Alles von oben + 1 Kata, 1 Fallschule</td>
        </tr>
        <tr>
            <td>4. Orangegurt</td>
            <td>Alles von oben + eine Anwendung</td>
        </tr>
        <tr>
            <td>5. Halbgrüngurt</td>
            <td>Alles von oben + 2 Katas, 1 Fallschule</td>
        </tr>
        <tr>
            <td>6. Grüngurt</td>
            <td>Alles von oben + 1 Anwendung</td>
        </tr>
        <tr>
            <td>7. Halbblaugurt</td>
            <td>Alles von oben + 2 Katas, eine Fallschule</td>
        </tr>
        <tr>
            <td>8. Blaugurt</td>
            <td>Alles von oben + 1 Anwendung</td>
        </tr>
        <tr>
            <td>9. Violettgurt</td>
            <td>Alles von oben + 4 Katas, eine Anwendung</td>
        </tr>
        <tr>
            <td>10. erster Braungurt</td>
            <td>Alles von oben + 3 Katas</td>
        </tr>
        <tr>
            <td>11. zweiter Braungurt</td>
            <td>Alles von oben + 3 Katas, eine Fallschule</td>
        </tr>
        <tr>
            <td>12. dritter Braungurt</td>
            <td>Alles von oben + 3 Katas, eine Fallschule</td>
        </tr>
        <tr>
            <td>13. Schwarzgurt</td>
            <td>
                Es gibt insgesamt 10 verschiedene Schwarzgurte. Als Schwarzgurt muss man alles von oben können + 5 Katas. <br> Insgesamt muss man als Schwarzgurt also 24 Katas und 6 Fallschulen können und alle Techniken dieser Katas <br>verstehen und anwenden können.
            </td>
        </tr>
    </table>
    <br><br>
</body>
</html>