<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stils</title>
<style>
#Shotokan-Logo{float: right;}
.texteins,
.textzwei,
.textdrei,
.textvier {
  display: flex;
  gap: 5%;  
}
.bildeins,
.bildzwei,
.bilddrei,
.bildvier {
  margin-top: 50px;
  border-radius: 8%;
  width: 350px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 5%;
}
.grid img {
  border-radius: 5%;
  min-width: 60%;
  max-width: 60%;
}
.grid b {
  font-size: larger;
}
</style>
<link rel="stylesheet" href="styleshett.css">




</head>
<body>
<ul>
    <li> <img src="Karate Stils Logo.png" alt="verschiedene Stils" width="80"> </li>
    <li><a href="Swiss_Karate_Federation.html">SKF</a></li>
    <li><a href="Ikigaido_Karate.html">Mein Club</a></li>
    <li><a class="active" href="index_page.html">Home</a></li>
  <li><a href="mein_Stil.html">Mein Stil</a></li>
</ul>
<div style="padding-left: 5%; padding-right: 5%;">
<h1>
    4 bekannteste Karatestils:
</h1>
<div>
- Shotokan
</div>
<div>
    - Shyto-Ryu
</div>
<div>
    - Gojo-Ryu
</div>
<div>
   - Kyokushin
</div>

<br><br><br>
<div class="grid">
  <div class="eins">
   <p><b>Shotokan:</b><br><br>
    Die Stilrichtung des Shotokans ist traditionell und sehr direkt.
    Der Shotokan ussiert sich auf tiefe, stabile Stellungen und kraftvolle, gerade Techniken. Der Stil ist vor allem auf Kata trainiert.
    Der Gründer heisst Gichin Funakoshi.
    </p>
  </div>  
  <div class="zwei">
    <p><b>Shyto-Ryu:</b><br><br>
    Die Stilrichtung des Shyto-Ryus ist die Kombination aus schnell, stark und weich, kreisförmig 
    Der Shyto-Ryu hat sehr viel verschiedene Katas, und viele, zum Teil seltene Techniken die weich und hart sind.
    Im Stil macht man Kata, sowie Kumite.
    Der Gründer heisst Kenwa Mabuni.
    </p>
  </div>
  <div class="drei">
    <p><b>Gojo-Ryu:</b><br><br>
    Die Stilrichtung des Gojo-Ryus ist vorallem weich. Der Gojoryu hat viele Kreisbewegungen in ihren Techniken, viele Atemübungen und bezieht sich vor allem auf den nahen Nahkampf.
    Der Gründer heisst Chojun Miyagi.
    </p>
  </div>
  <div class="vier">
     <p><b>Kyokushin:</b><br><br>
    Die Stilrichtung des Kyokushin ist der Vollkontakt. In den Kämpfen gibt es, anders als bei allen obrigen Stilen, nur Punkte, wenn man den Gegner trifft.
    Das Training besteht aus Abhärtung von Schlägen und aus straker Kondition. 
    Der Gründer heisst Masutatsu Oyama.
    </p>
  </div>
  <div class="funf">
    <img src="Shotokan Logo.jpg" alt="Shotokan Logo">
  </div>
  <div class="sechs">
     <img src="Shyto-Ryu Logo.jpg" alt="Shyto-Ryu Logo">
  </div>
  <div class="sieben">
    <img src="Gojo-Ryu Logo.png" alt="Gojo-Ryu Logo">
  </div>
  <div class="acht">
    <img src="Kyokushin Logo.png" alt="Kyokushin Logo">
  </div>


</div>




<br><br>
</div>
</body>
</html>