<!DOCTYPE html>
<html lang="en">
<head>
<title>
    SKF
</title>
<style>
.karatemeister {
  display: flex;
  padding-left: 5%;
  padding-right: 5%;
  gap: 5%; 
  
}
.karatemeister b {
  font-size: xx-large;
}
.karatebilder {
  display: flex;
  justify-content: space-evenly;
  gap: 89%;
  width: 300px;
  height: auto;
  padding-left: 5%;
  padding-right: 5%;
  margin-bottom: 3%;
  padding-bottom: 3%;
  padding-top: 3%;
}
.karatebilder img {
  border-radius: 5%;
}
</style>
<link rel="stylesheet" href="styleshett.css">


</head>
<body>
    
    <ul>
  <li> <img src="Swiss_Karate_Federation Logo.png" alt="Swiss_Karate_Federation logo" width="80"> </li>
  <li><a href="index_page.html">Home</a></li>
  <li><a href="Ikigaido_Karate.html">Mein Club</a></li>
  <li><a href="Stils.html">Stils</a></li>
  <li><a href="mein_Stil.html">Mein Stil</a></li>
</ul>

  <h1 style="padding-left: 5%; padding-right: 5%;">
    SKF erklärt:
  </h1>  
    
    <p style="padding-left: 5%; padding-right: 5%;">
       Die SKF ist die Swiss Karate Federation Sie ist der Schweizer Karate-Verband

Die SKF organisiert Karate in der Schweiz. Sie hilft Karatekas (so nennt man Karate-Sportler) beim Training und bei Wettkämpfen.

Es gibt viele Karate-Clubs, die zur SKF gehören. Die SKF macht Regeln, organisiert Turniere und unterstützt Sportler, die für die Schweiz an Europa- oder Weltmeisterschaften teilnehmen.

Die SKF gibt es schon seit vielen Jahren. Ihr Ziel ist: Karate in der Schweiz stark machen

    </p>
<div style="padding-left: 5%; padding-right: 5%;">
  <h2>
    Top 3 erfolgreichste, schweizer Karatekas:
  </h2>
  <div>
  - Andreas Hug
  </div>
  <div>
  - Elena Quirici
  </div>
  <div>
  - Sandro Massaroti
  </div>
</div>

<br>

<div class="karatemeister">

      <div class="texteins">
        <p> <b>Andreas Hug:</b> <br><br>  
        Andreas Hug machte Vollkontakt-Kumite. Vollkontakt-Kumite heisst, man bekommt nur Punkte, wenn man den Gegner wirklich auch trifft. Er war von 1977-1991 bei Wettkämpfen aktiv. Sein Stil war Kyokushin-Karate. 
        Er erlebte seinen Höhepunkt im Jahre 1987, als er im Finale der WM teilnehmen durfte. Andreas starb im Jahr 2000.
        </p>
      </div>

      <div class="textzwei">
        <p><b>Elena Quirici:</b><br><br>
          Elena Quirici macht Kumite (ohne Vollkontakt). Sie nimmt von 2011 bis heute aktiv an Wettkämpfen teil. Sie macht keinen speziellen Stil sondern nur Kumite.
          Ihre Höhepunkte waren, als sie 2012 Bronze an der WM holte, als sie Gold an der EM 2016 & 2018 holte, als sie an der Olympia 2021 teilnehmen durfte und als sie 2023 Vize-Weltmeisterin wurde.
        </p>
      </div>

      <div class="textdrei">
        <p> <b>Sandro Massaroti:</b> <br><br>
          Sandra Massaroti machte Kata und Kumite. Er war von 2007 bis 2013 im Schweizer Natrionalkader und beendete danach seine Weetkampf-Karriere.
          Er machte Shyto-Ryu und Gojo-Ryu. Er wurde 6-Mal Schweizer Meister, 3-Mal Swiss Karate Leage-Sieger und durfte an mehreren internationalen Meisterschaften teilnehmen.
        </p>
      </div>

</div>

<div class="karatebilder">
      <img src="Andreas Hug Bild.jpg" alt="Andreas Hug Bild">

      <img src="Elena Quirici.jpg"alt="Elena Quirici Bild">

      <img src="Sandro Massaroti.jpg" alt="Sandro Massaroti Bild">
</div>

</body>
</html>
